{
  "name": "LSDRAS - Lelani School Daily Reporting System",
  "short_name": "LSDRAS",
  "description": "Daily reporting and analytics system for Lelani School teachers",
  "start_url": "/auth/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E31E24",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "New Report",
      "description": "Submit a new daily report",
      "url": "/reports/new",
      "icons": [{ "src": "/icons/icon-96x96.webp", "sizes": "96x96" }]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View report history",
      "url": "/reports/history",
      "icons": [{ "src": "/icons/icon-96x96.webp", "sizes": "96x96" }]
    }
  ]
}
